@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Oswald:wght@700&display=swap');
h1, h2, h3, h4, h5{ font-family: 'Oswald', sans-serif;

}
p, a{
    font-family: 'Heebo', sans-serif;
    font-size: 20px;

}
*{
    padding: 0; margin: 0; 
    box-sizing: border-box;
}
.NavBar{
    display: flex;
    align-items: center !important;
    justify-content: space-around;
}
.accueil{ 
     background-color: #bdb1b1c7; 
     position: fixed; 
     width: 100%; 
     margin-top: -42px;
     
}
#derouler{
    color:#2f0fe2 ;
}
.accueil h2{
    color:  #2f0fe2;
     margin: 15px;
}

#Heure_ouverture{
margin: 30px;
}

.titre p{
margin: 30px;
}
ul{ 
    list-style-type: none; 
}
.hr-menu{
    display: none;
}
#BoutonMenu li{
float: left;
}

.liste a{
    text-decoration: none; 
    color: #2f0fe2; 
    padding: 5px 10px; 
    margin: 5px;
}
.menu{
    padding-top:14px ;
}
.sous-menu{
    position: absolute;
    display:block; 
    background-color: #bdb1b1;
    width:20%; 
    top: 66px;
    transform: translateX(-350px);
    height: 100vh !important; 
    padding: 0px 20px 20px;
    z-index: -1;
    transition: transform 1s;
   
}
.openMenu{
    transform: translateX(0px); 
}
.menu-deroulant{
position: relative;
float: right;
display: block;
list-style-type: none;
float: none;
text-align: center;

}
.agence-1, .agence-2, .agence-3{
    width: 35px;
    height: 3px;
    background-color: white;
    display: block;
    text-align: center;
    position: absolute;
    top: 15px;  
}
nav .derouler-sous-menu{
    display: none !important;
}
#hamburger{
    position: relative;
    top:-140px ;
    cursor:pointer;
    height:33px;
    width: 35px;
    left: 0;
    
}
.agence-1{
    display: none;
}
.agence-2{
    transform:  rotateZ(45deg);
}
.agence-3{
    transform:  rotateZ(-45deg);
}

.separateur{
    margin:5px -5px 0px;
}
.derouler:hover .sous-menu .menu-deroulant{
    display: block; top:40px ;
}


.BoutonMenu{
    background-color: wheat; 
    cursor: pointer;
    display: none;
    
}
.titre{
    text-align: center; 
    margin-top: 40px;
}
.title{
    color: #5f9bce; 
    font-size: 56px;
} 
.devis{
    background-color:#5f9bce ; 
    display:inline-block; 
   
    color: white;
    border-radius: 10px;
    

}
.image img{
    padding: 30px; 
    width: 100%; 
    min-height: 336px !important;
}
.style-devis :hover{
    background-color: rgb(172, 178, 243);
}
.space{
    margin: auto 645px;
    border: solid 1px;
}
/*============ style des temoinages======================*/
.temoinage h2{
text-align: center;
margin: 50px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.col-3{
    flex-basis: 30%;
    margin: 0 10px;
    padding:10px 10px
}
.temoinage .col-3{
   box-shadow: 0 0 20px 0;
   padding: 15px 20px;

}
/*===================style avis========================*/
.temoinage{
    margin-top: -70px;
    
}
.col-2{
    flex-basis: 10%;
}
.avis{
     font-size: 12px;
     margin-top: 20px;
}
.avis-2 h2{
    color:#5f9bce ; 
    text-decoration: underline 2px;
}
.avis a{
    text-decoration: none; 
    font-size: 10px;
}


.description-container h2{
    text-align: center; 
    font-size: 20px; 
}
.description-container p{
    text-align: center;  
    font-size: 30px;
}
.description-container{ 
    background-color: #9ca3a8; 
    padding: 15px;  
    margin: 40px; 
    height: 400%;   
    display: grid; 
    place-content: center; /*pour centrer dans le contenu*/
}

.space-galerie {
    margin: auto 645px; 
    border: solid 1px;
}
.galerie h2{
    text-align: center; 
    font-size: 20px; 
    margin-top: 10px; 
    padding: 25px;
    margin: 50px;
}
.row-1{
    display: flex; 
    width: 100%; 
    padding: 5px; 
    justify-content: 
    center; flex-wrap: wrap;
 }
.row-1 img{
    width: 100%;    
    max-width: 300px; 
    margin: 5px 5px;
}
.row-2{display: flex; width: 
    100%; padding: 5px; 
    justify-content: center; 
    flex-wrap: wrap;
}
.row-2 img{
    width: 100%;    
    max-width: 300px; 
    margin: 5px 5px;
}
.row-3{
    display: flex; 
    width: 100%; 
    padding: 5px; 
    justify-content: center; 
    flex-wrap: wrap;
}
.row-3 img{
    width: 100%;    
    max-width: 300px; 
    margin: 5px 5px;
}
.space-end-galerie {
    margin: auto 645px; 
    border: solid 1px;
}
.contacts h2{ 
    font-size: 20px;
    margin: 50px;
}
.accueil-img{
    width: 100%;
    max-width: 2000px;
}
/*================style contact==============*/

 .contacts h2{
    text-align: center;
 }

iframe{
    margin: 5% 15%;
    width: 70%;
}
/*================style footer==============*/
.contacts .row{
    margin: 5% ;
}
.contact-col-3{
    margin: 0 5%; 
     
 }
 .contact-col-3 .fa{
     width: 100%;
     max-width: 200px;
     padding: 10px; 
  }
 
  .reseau a{
     display: block;
    
  }
  .hr-footer{
    margin:20px 0;
    width: 100%; 
  }
  .copyright{
   position: relative;
    color: #71aacfde;
    left: 50%;
    display: inline;
    
  }
  footer{
    background-color: #bdb1b1c7;
    height: 100%;
    z-index: -1;

  }

/*==========style media query===========*/

@media only screen and (max-width:650px){
   .BoutonMenu{
    display: inline-block;
   }
  
   #BoutonMenu{
    position: absolute;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
    top: 65px;
    left: 0;
    width: 100%;
    display: none;
    max-height: 0;
    background-color: #cab9b9b7;

   }
   nav ul{
    display: flex;
    flex-direction: column;
    padding: 5px;
   justify-content: space-around;
   }
   nav ul li{
   text-align: right;
    padding: 5px;
   }
   #BoutonMenu a{
    
     color:#3d3737f3 ;
    }

 
   .col-2{
    flex-basis: 40%;
}
.row{
    flex-direction: column;
}
.row-avis{
    flex-direction: row;
}
.col-3{
   
    margin:10px 10px;
}

    /*style indicateur sous menu*/
    #derouler::after{
        content: '<';
        position: absolute;
        right: 8rem;
        color: #3d3737f3;       
    }
   
    ul #derouler {
       top: px;
       position: relative; 
    }
    .sous-menu{
        position: absolute;
        display: none;
        background-color: #bdb1b1;
        margin-top: 5px;
        width:100%; 
        top: 60px;
        height: 100vh !important; 
        padding: 0px 20px 20px;
        transform: translateX(-950px);
        z-index: -1;
        transition: transform 1s;

    }
    .menu-deroulant{
    position: relative;
    float: right;
    display: block;
    list-style-type: none;
    float: none;
    text-align: center;
    
    }
    
     .openMenu{
        transform: translateX(0px); 
    }
    .hr-menu{
        display: block;
    }
    /*======cacher le menu deroulant lorsque clic sur nos agences*/
    nav .derouler-sous-menu{
    display: none !important;
}
/*====================reponsive footer=================*/
.row-reseau{
    align-content: center;
}
.copyright{
   left: 30%; 
  }

}

  
    
    






